{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite connection",
            "database": "${workspaceFolder:symfoni}/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}
